{
  "manifest_version": 2,
 
  "name": "Productive Youtube",
  "version": "0.1.0",
  "description": "Make Youtube more Productive",
 
  "content_scripts": [{
    "css": ["styles.css","bootstrap.css"],
    "js": ["jquery.js","bootstrap.js","content.js"],
    "matches": ["https://www.youtube.com/*"]
  }]
 
}
